ThemeViewer/Views/SelectProductWin.xaml

<Window x:Class="ThemeViewer.Views.SelectProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control1="clr-namespace:ThemeViewer.Views.Components"        
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        Closed="Window_Closing"
        FocusManager.FocusedElement="{Binding ElementName=confirmBtn}"
        WindowStartupLocation="CenterOwner"        
        Height="450" Width="350"             
        FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderBrush="#006cd5" BorderThickness="2" CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="20,10,20,20"/>
            <Setter Property="Padding" Value="10,20,10,20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#D7EFF6" Offset="0.0"/>
                        <GradientStop Color="#C7E8F7" Offset="0.5"/>
                        <GradientStop Color="#9dd0f1" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0.8" BorderBrush="#006cd5" CornerRadius="5" Padding="10,5,10,5">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.4">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <!--<VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="#2188b0"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <ControlTemplate.Triggers>                           
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="border" Property="Background" Value="#3fa6ce"/>
                            </Trigger>-->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#006cd5"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="Foreground"  Value="White"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#6BB6D4" Offset="0.0"/>
                                            <GradientStop Color="#1589B6" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter TargetName="border" Property="Background" Value="#3fa6ce"/>
                                <Setter Property="Foreground"  Value="White"/>
                            </Trigger>
                            <!--<Trigger Property="IsDefault" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="red"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Background="White">
            <Rectangle Height="280" VerticalAlignment="Top" Margin="0,1,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#e6f0f7" Offset="0.0"/>
                        <GradientStop Color="#d7eff6" Offset="0.5"/>
                        <GradientStop Color="#a5d8f9" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="280" Height="202" VerticalAlignment="Top" HorizontalAlignment="Center"  
                   RadiusY="10" RadiusX="10" Fill="White" Margin="0,180,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Bottom" Height="250">
                <StackPanel>
                    <Label Content="LOGIN" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="0,8,0,0"/>

                    <Grid Margin="15,0,15,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Product" />
                        <control1:MultiSelectComboBox x:Name="productChoice" Grid.Column="1"  Margin="10,10,0,10" Width="160" Height="30" FontSize="14" 
                                              ItemsSource="{Binding ProductOptions}" SelectedItems="{Binding SelectedProducts}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Account"/>
                        <control1:MultiSelectComboBox x:Name="Accounts" Grid.Row="1" Grid.Column="1"  Margin="10,10,0,10" Width="160" Height="30" FontSize="14" 
                                              ItemsSource="{Binding AccountOptions}" SelectedItems="{Binding SelectedAccounts}"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" KeyboardNavigation.DirectionalNavigation="Cycle">
                            <Button Content="Confirm" Click="RedirectToThmViewer_Click" Focusable="True" Name="confirmBtn" Style="{StaticResource btnStyle}">
                                <!--<Button.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#6BB6D4" Offset="0.0"/>
                                        <GradientStop Color="#1589B6" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>-->
                            </Button>
                            <Button Content="Cancel" Style="{StaticResource btnStyle}" Focusable="True" Click="CloseWind_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <TextBlock Text="THEME INTERNATIONAL TRADING" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,396,0,0" Foreground="Gray" Cursor="Hand"/>
            <Ellipse HorizontalAlignment="Center" Height="131" Margin="0,16,0,0" Stroke="White" VerticalAlignment="Top" Width="130" Fill="White"/>
            <Image Source="/Resources/viewer.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        </Grid>
    </Border>

</Window>