ThemeViewer/Views/Components/TabHostWindow.xaml

<Window x:Class="ThemeViewer.Views.Components.TabHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeViewer.Models"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"       
        Title="ThemeViewer" Height="768" Width="1024">
    <Window.Resources>
        <system:String x:Key="Partition">floatingWin</system:String>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ebf5fc" Offset="0.0"/>
                <GradientStop Color="#dcf4fb" Offset="0.5"/>
                <GradientStop Color="#9dd0f1" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="4">
            <dragablz:TabablzControl Name="TabsContainer" Style="{StaticResource TabablzControlStyle}" ConsolidateOrphanedItems="True">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController MoveWindowWithSolitaryTabs="True" Partition="{StaticResource Partition}">
                        <dragablz:InterTabController.InterTabClient>
                            <local:MyInterTabClient  />
                        </dragablz:InterTabController.InterTabClient>
                    </dragablz:InterTabController>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </Border>
    </Grid>
</Window>
